--$$영화 배우 정보$$--
CREATE table hicgv_movie_actor(
movie_actor_id number(20) PRIMARY KEY NOT NULL, 
movie_id number(20) NOT NULL, --movie KEY
name_kor varchar2(22), --이름(한국)
name_eng varchar2(22), --이름(영어)
birth DATE, --출생일
nation varchar2(30), --국적 
profession varchar2(60), --직업 ##바차수추가
profile_url varchar2(2555), --프로필경로
biography varchar2(2555), --바이오그래피(배우소개)
FOREIGN KEY (movie_id)
REFERENCES hicgv_movie(movie_id)
)

SELECT * FROM hicgv_movie_actor;
--DROP TABLE hicgv_movie_actor;

--$극장판 주술회전0$--
INSERT INTO HICGV_MOVIE_ACTOR VALUES
(111157,85603,'오가타 메구미','Ogata Megumi','19650606','일본','성우',
'https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjAxMThfMjA1%2FMDAxNjQyNTE2NjE0NDEz.KP8UFt3Ok0U2eEf6KvpRGOQ4FB9yVShP6VMJUZSWKr4g.DgiI4kjDUZqo8bszNclugD4kLqzWT6sSa_dwUsgytB0g.JPEG.xman55555%2FA1.jpg&type=a340',
'바이오그래피')

INSERT INTO HICGV_MOVIE_ACTOR VALUES
(115800,85603,'하나자와 카나','Hanazawa Kana','19890225','일본','성우',
'https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAxMTFfMTQ5%2FMDAxNjEwMzU3MTc0NjM0.M4prjTTTLNlAn4e1COHvpkicjR6N-W1hyQUXwwCcrX0g.uFzvIJNE-YT489gjRCTwXB1ndpYNS0M4TfxHW3YoeyMg.JPEG.aikoiai%2F5feb22d3c23c2_1e1e80fe7cc6a1f1239b555bce284588.jpg&type=sc960_832',
'바이오그래피')

INSERT INTO HICGV_MOVIE_ACTOR VALUES
(122742,85603,'코마츠 미카코','Komatsu Mikako','1988.11.11','일본','성우',
'https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20121125_64%2Faksrld_1353841024724X9PSs_JPEG%2F2.jpg&type=a340',
'바이오그래피')

--$듄$--
INSERT INTO HICGV_MOVIE_ACTOR VALUES
(117850,84945,'티모시 샬라메','Timothee Chalamet','1995.12.27','','배우',
'http://image.cine21.com/resize/cine21/person/2019/1016/12_03_39__5da6888b4e3e9[X120,150].jpg',
'바이오그래피')

INSERT INTO HICGV_MOVIE_ACTOR VALUES
(116600,84945,'레베카 퍼거슨','Rebecca Ferguson','1983.10.19','스웨덴','배우',
'http://image.cine21.com/resize/cine21/still/2019/0114/14_23_05__5c3c1cb909d60[X120,150].jpg',
'바이오그래피')

INSERT INTO HICGV_MOVIE_ACTOR VALUES
(106692,84945,'오스카 아이삭','Oscar Isaac','1980.01.05','
과테말라','배우',
'http://image.cine21.com/resize/cine21/person/2013/0329/60496[X120,150].jpg',
' 바이오그래피
아이삭은 쿠바인 아버지와 과테말라인 어버니 사이에서 태어났으며, 마이애미 주의 플로리다에서 자랐다. 배우로 데뷔하기 전에 
그는 ‘The Blinking Underdogs’라는 밴드에서 보컬과 리드기타로 활동했다. 2005년에 줄리어드스쿨연기학교를 졸업하였다. 
그는 에서 음악을 작곡하기도 했으며, <더 버즈>, <피가로의 결혼>, <세 자매>, <발리보>, <아고라>등 수많은 영화에 출연하며 영화계에 다양한 재능을 과시하고 있다.'
)
