--&&영화트레일러&&--
CREATE table hicgv_movie_trailer(
movie_trailer_id number(20) PRIMARY KEY NOT NULL, 
movie_id number(20) NOT NULL, --movie KEY
trailer_title varchar2(255), --트레일러 이름
trailer_url varchar2(2555), --트레일러 경로
trailer_image_url varchar2(2555) --트레일러 이미지 경로
)

CREATE SEQUENCE trailer_seq
INCREMENT BY 1 --증가
START WITH 1 
MINVALUE 1
MAXVALUE 50
NOCYCLE
cache 2;

SELECT * FROM hicgv_movie_trailer;
--DROP TABLE hicgv_movie_trailer;

-주술회전-
INSERT INTO  hicgv_movie_trailer VALUES (trailer_seq.nextval,85603,'2차 예고편','','https://img.cgv.co.kr/Movie/Thumbnail/Trailer/85603/85603200013_1024.jpg');
INSERT INTO  hicgv_movie_trailer VALUES (trailer_seq.nextval,85603,'런칭 예고편','','https://img.cgv.co.kr/Movie/Thumbnail/Trailer/85603/85603199812_1024.jpg');
INSERT INTO  hicgv_movie_trailer VALUES (trailer_seq.nextval,85603,'1차 예고편','','https://img.cgv.co.kr/Movie/Thumbnail/Trailer/85603/85603199777_1024.jpg');

